<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>SchematERD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b40a7938-fade-4572-89b6-1cfb6c6ff00a" name="Gatunek" objectType="TABLE" physicalName="Gatunek" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="8f4dcc1f-ce01-4d6d-b939-3c1cedc27729" autoIncrement="false" autoIncrementSequenceName="Gatunek_id_gatunek_seq" defaultValue="" name="id_gatunek" nullable="0" physicalName="id_gatunek" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="a0b58a72-b0ed-4284-a1b7-a5cdb7077a56" autoIncrement="false" autoIncrementSequenceName="Dzial_id_dzial_seq" defaultValue="" name="id_dzial" nullable="0" physicalName="id_dzial" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="5f90d528-21ce-452e-9c94-50a0cb85aab8" autoIncrement="false" autoIncrementSequenceName="Gatunek_Opis_seq" defaultValue="" name="Opis" nullable="0" physicalName="Opis" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="e215bddb-1127-4331-9e33-ba819497ad2e" clustered="false" name="Gatunek_pk" physicalName="gatunek_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="5a0e2861-7dfe-4066-9a65-673fcf6e618b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_gatunek" physicalName="id_gatunek" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="a7337e5e-1929-489d-b387-283941e062d0" name="Sprzatacz" objectType="TABLE" physicalName="Sprzatacz" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="0f876d07-e207-45ae-b688-844aec18b792" autoIncrement="false" autoIncrementSequenceName="Sprzatacz_id_sprzatacz_seq" defaultValue="" name="id_sprzatacz" nullable="0" physicalName="id_sprzatacz" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="b031071a-45e6-49bb-aed0-1410f492d3f0" autoIncrement="false" autoIncrementSequenceName="Pracownik_id_pracownik_seq" defaultValue="" name="id_pracownik" nullable="0" physicalName="id_pracownik" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="c164067f-78de-44f9-baf6-9117594026f8" autoIncrement="false" autoIncrementSequenceName="Sprzatacz_Sprzet_seq" defaultValue="" name="Sprzet" nullable="0" physicalName="Sprzet" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="42f6b115-7eeb-4e48-a1aa-f8a6629f241f" clustered="false" name="Sprzatacz_pk" physicalName="sprzatacz_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="3a9cc558-3f7d-4fbc-88fa-27246b64de3c" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="id_sprzatacz" physicalName="id_sprzatacz" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="c0d94fc0-ba08-4ac0-8b63-f77520e9d3ea" name="Menedzer" objectType="TABLE" physicalName="Menedzer" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="eb02802c-b136-4bca-be3b-9271ec0e29fa" autoIncrement="false" autoIncrementSequenceName="Menedzer_id_menedzer_seq" defaultValue="" name="id_menedzer" nullable="0" physicalName="id_menedzer" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="c8c75fe2-8f3e-4985-a609-3128cb0da244" autoIncrement="false" autoIncrementSequenceName="Pracownik_id_pracownik_seq" defaultValue="" name="id_pracownik" nullable="0" physicalName="id_pracownik" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="13cb0d22-2500-4f66-8221-056bd137be2c" autoIncrement="false" autoIncrementSequenceName="Menedzer_Biuro_seq" defaultValue="" name="Biuro" nullable="0" physicalName="Biuro" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="33305eda-a0c1-4499-9b16-6738fc209835" clustered="false" name="Menedzer_pk" physicalName="menedzer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="5c06dff8-cd17-4ef7-a5b7-a1911bdcd206" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id_menedzer" physicalName="id_menedzer" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="f37d01b8-e4fe-4379-b9a7-038044aa547f" name="Kasjer" objectType="TABLE" physicalName="Kasjer" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="977b7d4b-6dfd-464f-abdb-923d843c209d" autoIncrement="false" autoIncrementSequenceName="Kasjer_id_kasjer_seq" defaultValue="" name="id_kasjer" nullable="0" physicalName="id_kasjer" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="ad251e99-b9aa-4dac-9f27-69c0067adb27" autoIncrement="false" autoIncrementSequenceName="Pracownik_id_pracownik_seq" defaultValue="" name="id_pracownik" nullable="0" physicalName="id_pracownik" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="b81a5c87-2fc1-42a4-8ac2-4020137451b4" autoIncrement="false" autoIncrementSequenceName="Kasjer_Stanowisko_seq" defaultValue="" name="Stanowisko" nullable="0" physicalName="Stanowisko" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="4794cba0-fcc0-4e7e-b3b1-deacb9063d9c" clustered="false" name="Kasjer_pk" physicalName="kasjer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="16ef1c48-fd21-4298-b068-8e70ae375f77" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_kasjer" physicalName="id_kasjer" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="0eadc354-44c4-421b-be4f-6e0e1f829e31" name="Dzial" objectType="TABLE" physicalName="Dzial" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="ddfd105a-e044-4951-a3d8-091746a08f44" autoIncrement="false" autoIncrementSequenceName="Dzial_id_dzial_seq" defaultValue="" name="id_dzial" nullable="0" physicalName="id_dzial" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="3e0f0dc5-9bee-4c9e-bb54-d06c92ae7d5b" autoIncrement="false" autoIncrementSequenceName="Ksiegarnia_id_ksiegarnia_seq" defaultValue="" name="id_ksiegarnia" nullable="0" physicalName="id_ksiegarnia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="7f70d351-1809-481f-be4a-b2965a5c2f57" autoIncrement="false" autoIncrementSequenceName="Kadra_Pracownicza_id_kadra_pracownicza_seq" defaultValue="" name="id_kadra_pracownicza" nullable="0" physicalName="id_kadra_pracownicza" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="387245fc-dece-4473-94e9-47f8b85f8c74" autoIncrement="false" autoIncrementSequenceName="Dzial_Nazwa_seq" defaultValue="" name="Nazwa" nullable="0" physicalName="Nazwa" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="5d2245fd-00d2-4935-8466-2304327499bc" clustered="false" name="Dzial_pk" physicalName="dzial_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="cd0f91a5-bc2c-4fe8-be4c-b22ae89e9cc1" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_dzial" physicalName="id_dzial" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="ae5feeba-36f7-48e9-81f0-09f91f303df2" name="Wlasciciel" objectType="TABLE" physicalName="Wlasciciel" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="41598319-d6ae-46c0-b760-86f4634ee981" autoIncrement="false" autoIncrementSequenceName="Wlasciciel_id_wlasciciel_seq" defaultValue="" name="id_wlasciciel" nullable="0" physicalName="id_wlasciciel" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="2bf67508-dd92-4dbf-9740-a82f58878e6c" autoIncrement="false" autoIncrementSequenceName="Wlasciciel_Imie_seq" defaultValue="" name="Imie" nullable="0" physicalName="Imie" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="5827f879-70ee-4c68-912b-a295e3e83ded" autoIncrement="false" autoIncrementSequenceName="Wlasciciel_Nazwisko_seq" defaultValue="" name="Nazwisko" nullable="0" physicalName="Nazwisko" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="67f9017e-e764-40b1-925b-a0a35b7815ec" clustered="false" name="Wlasciciel_pk" physicalName="wlasciciel_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="16dfbfd6-480f-4ee4-bf6c-a4e9d6120f0d" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id_wlasciciel" physicalName="id_wlasciciel" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="2d6be495-875f-4532-9aec-dc782c607f50" name="Ksiegarnia" objectType="TABLE" physicalName="Ksiegarnia" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="ac5b4109-de98-47fa-8b91-c011627ded6e" autoIncrement="false" autoIncrementSequenceName="Ksiegarnia_id_ksiegarnia_seq" defaultValue="" name="id_ksiegarnia" nullable="0" physicalName="id_ksiegarnia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="91778c96-7038-4d08-beef-3d8c9f38e337" autoIncrement="false" autoIncrementSequenceName="Ksiegarnia_Nazwa_seq" defaultValue="" name="Nazwa" nullable="0" physicalName="Nazwa" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="db27ada8-eb47-4f2a-839b-00019eb2d82f" autoIncrement="false" autoIncrementSequenceName="Ksiegarnia_Ulica_seq" defaultValue="" name="Ulica" nullable="0" physicalName="Ulica" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="7fae9566-d08c-4a20-96e9-2cf3e71b35eb" autoIncrement="false" autoIncrementSequenceName="Ksiegarnia_Numer_seq" defaultValue="" name="Numer_budynku" nullable="0" physicalName="Numer" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="de69fefe-e7d0-40b3-97ae-f2ed7eb02c0e" autoIncrement="false" autoIncrementSequenceName="Ksiegarnia_Kod_seq" defaultValue="" name="Kod_pocztowy" nullable="0" physicalName="Kod" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="4d089c2a-f7d9-40d7-84f6-37cd2af8084d" autoIncrement="false" autoIncrementSequenceName="Ksiegarnia_Miejscowosc_seq" defaultValue="" name="Miejscowosc" nullable="0" physicalName="Miejscowosc" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="c57a6096-ed5d-4f0c-81ab-772e82e9a68d" autoIncrement="false" autoIncrementSequenceName="Wlasciciel_id_wlasciciel_seq" defaultValue="" name="id_wlasciciel" nullable="0" physicalName="id_wlasciciel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="e3e167ae-64ed-43e4-9d93-72c7aacfba8a" clustered="false" name="Ksiegarnia_pk" physicalName="ksiegarnia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="02ad1355-f6ca-46d0-97f1-f9454ae6f40d" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="id_ksiegarnia" physicalName="id_ksiegarnia" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="d8d9c0c7-1f00-4d6a-82ca-4be295258ffe" name="Ksiazka" objectType="TABLE" physicalName="Ksiazka" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="a6b84c16-d085-43dd-a88e-0002f7513735" autoIncrement="false" autoIncrementSequenceName="Ksiazka_id_ksiazka_seq" defaultValue="" name="id_ksiazka" nullable="0" physicalName="id_ksiazka" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="960cba72-7cec-4075-b641-90b53ecfb457" autoIncrement="false" autoIncrementSequenceName="Gatunek_id_gatunek_seq" defaultValue="" name="id_gatunek" nullable="0" physicalName="id_gatunek" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="eaf087ea-4230-4630-b393-7a4c154c188a" autoIncrement="false" autoIncrementSequenceName="Ksiazka_Autor_seq" defaultValue="" name="Autor" nullable="0" physicalName="Autor" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="e7d3706e-7545-4b77-a779-244d101cdf52" autoIncrement="false" autoIncrementSequenceName="Ksiazka_Tytul_seq" defaultValue="" name="Tytul" nullable="0" physicalName="Tytul" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="af96e704-1a3b-428a-9ea9-e0ce36f437b3" autoIncrement="false" autoIncrementSequenceName="Ksiazka_Cena_seq" defaultValue="" name="Cena" nullable="0" physicalName="Cena" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="d934c069-3270-4c11-8066-ecdc129ee92b" clustered="false" name="Ksiazka_pk" physicalName="ksiazka_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="5f017518-7f78-4b22-9f4e-864bb69331f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id_ksiazka" physicalName="id_ksiazka" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="9a1e7208-e09d-4533-ac68-a95a51e69eea" name="Pracownik" objectType="TABLE" physicalName="Pracownik" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="f02a892a-4978-4aa8-be0b-d309dc640adc" autoIncrement="false" autoIncrementSequenceName="Pracownik_id_pracownik_seq" defaultValue="" name="id_pracownik" nullable="0" physicalName="id_pracownik" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="935e6128-d589-4175-bc33-4a8aa40304b1" autoIncrement="false" autoIncrementSequenceName="Pracownik_Nazwisko_seq" defaultValue="" name="Nazwisko" nullable="0" physicalName="Nazwisko" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="8c70950c-d686-4f59-ad1e-39baa4cf7066" autoIncrement="false" autoIncrementSequenceName="Pracownik_Imie_seq" defaultValue="" name="Imie" nullable="0" physicalName="Imie" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="5628f872-a334-4891-9514-5ea6ad0d723e" autoIncrement="false" autoIncrementSequenceName="Pracownik_Plec_seq" defaultValue="" name="Plec" nullable="1" physicalName="Plec" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="fd4b0e50-d051-4b81-9b20-3457e7d1aa17" autoIncrement="false" autoIncrementSequenceName="Pracownik_Telefon_seq" defaultValue="" name="Telefon" nullable="1" physicalName="Telefon" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="5538a785-353a-4fae-ba9f-b294f22bffe2" autoIncrement="false" autoIncrementSequenceName="Pracownik_Email_seq" defaultValue="" name="Email" nullable="1" physicalName="Email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="cf0c8b73-4e0b-450d-b383-c313dc769c18" autoIncrement="false" autoIncrementSequenceName="Kadra_Pracownicza_id_kadra_pracownicza_seq" defaultValue="" name="id_kadra_pracownicza" nullable="0" physicalName="id_kadra_pracownicza" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="fc9770f2-03c5-4d86-9753-6ac1166967c5" clustered="false" name="Pracownik_pk" physicalName="pracownik_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="d443abdf-5523-4f0e-b3f4-bd42bf36a8ad" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="id_pracownik" physicalName="id_pracownik" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="9f6a3790-4857-4ef0-b5c2-709f02a2e6f9" name="Kadra_Pracownicza" objectType="TABLE" physicalName="Kadra_Pracownicza" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="c01cf78d-00b9-4a95-85a7-c31a2d3fe8eb" autoIncrement="false" autoIncrementSequenceName="Kadra_Pracownicza_id_kadra_pracownicza_seq" defaultValue="" name="id_kadra_pracownicza" nullable="0" physicalName="id_kadra_pracownicza" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="6fab9e43-d686-4416-af55-b0b9c0a998a5" autoIncrement="false" autoIncrementSequenceName="Ksiegarnia_id_ksiegarnia_seq" defaultValue="" name="id_ksiegarnia" nullable="0" physicalName="id_ksiegarnia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="2795d2c0-2c71-4d86-bb3d-ec224ee6fa97" autoIncrement="false" autoIncrementSequenceName="Kadra_Pracownicza_Opis_seq" defaultValue="" name="Opis" nullable="0" physicalName="Opis" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="7b41bb75-ce45-4554-90d7-0a969e74bcca" clustered="false" name="Kadra_Pracownicza_pk" physicalName="kadra_pracownicza_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="0ac87e11-5333-4444-a815-ad65a3237d13" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="id_kadra_pracownicza" physicalName="id_kadra_pracownicza" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="d49fc5d1-7723-4517-9262-a5a97453eb59" name="Transakcja" objectType="TABLE" physicalName="Transakcja" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="af280866-0fa2-4b15-afef-707751ef1030" autoIncrement="false" autoIncrementSequenceName="Transakcja_id_transakcja_seq" defaultValue="" name="id_transakcja" nullable="0" physicalName="id_transakcja" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="57251b29-e5af-48e1-a417-b6317b2881cb" autoIncrement="false" autoIncrementSequenceName="Kasjer_id_kasjer_seq" defaultValue="" name="id_kasjer" nullable="1" physicalName="id_kasjer" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="56b66dcc-871e-4c1c-a268-a135d28a0770" autoIncrement="false" autoIncrementSequenceName="Transakcja_Data_seq" defaultValue="" name="Data" nullable="0" physicalName="Data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="5ea65a93-2dc1-49bc-b6e7-51954b33613e" clustered="false" name="Transakcja_pk" physicalName="transakcja_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="d3bd6106-e2ad-45d1-ba7f-b20dff8d60c9" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="id_transakcja" physicalName="id_transakcja" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="dbd710b5-68a6-4bba-81c6-a5ed11baf891" name="Kopia_Ksiazki" objectType="TABLE" physicalName="Kopia_Ksiazki" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="655c6d04-d124-4295-b823-378086f1a953" autoIncrement="false" autoIncrementSequenceName="Kopia_Ksiazki_id_kopia_seq" defaultValue="" name="id_kopia" nullable="0" physicalName="id_kopia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="2318cca8-92bc-4254-ac52-6a4688229d10" autoIncrement="false" autoIncrementSequenceName="Transakcja_id_transakcja_seq" defaultValue="" name="id_transakcja" nullable="0" physicalName="id_transakcja" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="d14190f7-635b-4816-b5db-0a43077b5fc0" autoIncrement="false" autoIncrementSequenceName="Ksiazka_id_ksiazka_seq" defaultValue="" name="id_ksiazka" nullable="0" physicalName="id_ksiazka" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="c30e9def-759a-49ab-945e-214632c95857" clustered="false" name="Kopia_Ksiazki_pk" physicalName="kopia_ksiazki_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC83" populated="true" UUID="801e73a1-94e5-4593-bb15-265d9f9769a1" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="id_kopia" physicalName="id_kopia" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL84" populated="true" UUID="208e7f60-8bf0-463f-bd04-e3ebf488a909" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="Gatunek_Ksiazka_fk" physicalName="gatunek_ksiazka_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="3f331826-2436-4c70-900b-f09f9d78a715" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="3b2a64a8-bfac-4d03-922c-a9f05ee3517e" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="false" name="Kasjer_Transakcja_fk" physicalName="kasjer_transakcja_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="c0c82f76-1753-42ed-8654-45c0c4ba9b5d" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="f6db293c-38b5-464b-937c-d9b4451e09f4" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Dzial_Gatunek_fk" physicalName="dzial_gatunek_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="67d63e62-4506-4bda-8880-4faf333c610d" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="14a1a0aa-b974-4111-bbd4-1031230c0eba" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="Wlasciciel_Ksiegarnia_fk" physicalName="wlasciciel_ksiegarnia_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="d1e6afd3-6fca-4e5b-989b-3fe1fde9d63a" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="d113b143-aae1-47de-8315-24c191ff98ca" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="Ksiegarnia_Dzial_fk" physicalName="ksiegarnia_dzial_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="c7ee9d18-1aa7-4d78-9cac-5882e4c04c95" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="1cf1fef3-3343-4a17-bf9b-ba472bbb9656" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="Ksiegarnia_Kadra_Pracownicza_fk" physicalName="ksiegarnia_kadra_pracownicza_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="6f163c76-9651-44c8-a01d-e9fb88b32a4d" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="43db63ce-151e-4f2c-94fe-4a79ec2e4ca3" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="false" name="Ksiazka_Kopia_Ksiazki_fk" physicalName="ksiazka_kopia_ksiazki_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="6fb25a7a-9b35-40e1-8647-dacca44bf100" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="5f8b0c02-6f76-4f0b-8363-dfff9b9313f4" deferrability="7" deleteRule="0" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="Pracownik_Kasjer_fk" physicalName="pracownik_kasjer_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="351cca01-d206-4c2e-ad61-e074be265c82" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="e60d07c8-7e97-4a83-9ec4-ca6757d731a6" deferrability="7" deleteRule="0" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="Pracownik_Sprzatacz_fk" physicalName="pracownik_sprzatacz_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="f3ad7617-089a-4185-aa8a-b39687b6c13c" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="f6d9a204-6d96-41b0-90b0-572b5f910031" deferrability="7" deleteRule="0" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="Pracownik_Menedzer_fk" physicalName="pracownik_menedzer_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="cf355b3c-01c8-40d3-b08d-b301272ecd93" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="70f59203-a363-4546-8a69-3c5fc213f851" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="false" name="Kadra_Pracownicza_Pracownik_fk" physicalName="kadra_pracownicza_pracownik_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="f8f2f7a4-7373-41cc-bd1a-65c3df0efd27" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="af03ba43-8f9b-4f7a-9360-bca788048a96" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="Kadra_Pracownicza_Dzial_fk" physicalName="kadra_pracownicza_dzial_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="a529e79c-a3e4-451f-ab57-2e604fb58474" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="62a4bcec-8c19-4ea4-8b54-10581402545f" deferrability="7" deleteRule="2" fk-table-ref="TAB78" fkCardinality="7" identifying="false" name="Transakcja_Kopia_Ksiazki_fk" physicalName="Transakcja_Kopia_Ksiazki_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="a30748df-00bf-41fc-afb2-92d04b8a16ec" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.1892071150027206" viewportX="0" viewportY="171" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="40" y="534" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="654" y="54" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="397" y="373" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="669" y="381" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="81" y="369" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="39" y="20" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="39" y="173" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="70" y="662" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="474" y="185" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="307" y="56" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="534" y="531" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="417" y="648" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL98" pkConnection="0.5951219512195122" fkConnection="0.3791469194312796" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL100" pkConnection="0.9196787148594378" fkConnection="0.21800947867298578" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL90" pkConnection="0.5" fkConnection="0.49038461538461536" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL92" pkConnection="0.4951923076923077" fkConnection="0.4975609756097561" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL84" pkConnection="0.5" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL94" pkConnection="0.4881889763779528" fkConnection="0.5070422535211268" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL104" pkConnection="0.7630522088353414" fkConnection="0.0898876404494382" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL88" pkConnection="0.44390243902439025" fkConnection="0.5211267605633803" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL106" pkConnection="0.3453815261044177" fkConnection="0.9116465863453815" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL102" pkConnection="0.3172690763052209" fkConnection="0.5515695067264574" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL96" pkConnection="0.7575757575757576" fkConnection="0.7674418604651163" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL108" pkConnection="0.36231884057971014" fkConnection="0.676056338028169" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL86" pkConnection="0.2132701421800948" fkConnection="0.7819905213270142" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
